void sort(int *num, int len)
{
    int i;
    int chg;
    int temp;
    chg = 1;
    while (chg == 1)
    {
        chg = 0;
        i = 1;
        while (i < len)
        {
            if (num[i] < num[i - 1])
            {
                chg = 1;
                temp = num[i - 1];
                num[i - 1] = num[i];
                num[i] = temp;
            }
            i = i + 1;
        }
    }
}

void main()
{
    int num[4];
    num[0] = 2;
    num[1] = 5;
    num[2] = 1;
    num[3] = 4;
    int i;
    i = 0;
    while (i < 4)
    {
        print num[i];
        i = i + 1;
    }
    print 5 - 3;
}