int test001()
{
    int a;
    int b;
    a = 0;
    b = 1;
    while (b < 101)
    {
        a = a + b;
        b = b + 1;
    }
    print a == 5050;
    return 0;
}

int test002()
{
    char c;
    float ff[8];
    c = 1 == 2;
    print !c == 1;
    return 0;
}

int test003(int xx, int xxx)
{
    int x[98];
    int i;
    char c;
    int j;
    print &j == &i + 5;
    return 0;
}

int test004(int xxx)
{
    int a[2];
    a[0] = 999;
    a[1] = 998 + 1;
    print a[0] == a[1];
    return 0;
}

int test005()
{
    return 1 + 2;
}

void test006()
{
    print test005() == 3;
}

int test007(int i, int j)
{
    int k;
    k = 1;
    return i + j + k;
}

void test008()
{
    print test007(2, 3) == 6;
}

void main()
{
    test001();
    test002();
    test003(1, 2);
    test004(3);
    test006();
    test008();
}
