int test001()
{
    int a;
    int b;
    a = 0;
    b = 1;
    while (b < 101)
    {
        a = a + b;
        b = b + 1;
    }
    print a == 5050;
    return 0;
}

int test002()
{
    char c;
    float ff[8];
    c = 1 == 2;
    print !c == 1;
    return 0;
}

int test003(int xx, int xxx)
{
    int x[98];
    int i;
    char c;
    int j;
    print &j == &i + 5;
    return 0;
}

int test004(int xxx)
{
    int a[2];
    a[0] = 999;
    a[1] = 998 + 1;
    print a[0] == a[1];
    return 0;
}

int test005()
{
    return 1 + 2;
}

void test006()
{
    print test005() == 3;
}

int test007(int i, int j)
{
    int k;
    k = 1;
    return i + j + k;
}

void test008()
{
    print test007(2, 3) == 6;
}

void test009()
{
    int a[4];
    a[3] = 998;
    print a[3] == 998;
}

void test010()
{
    int a[4];
    a[1 + 2] = 998;
    print a[2 + 1] == 998;
}

void test011()
{
    char a[1];
    char *p;
    p = a;
    print a == p;
}

int test012(int *a, int i)
{
    int b[3];
    b[0] = 201;
    b[1] = 202;
    b[2] = 203;
    return a[i];
}

void test013()
{
    int a[3];
    a[0] = 101;
    a[1] = 102;
    a[2] = 103;
    print test012(a, 2) == 103;
}

void test014()
{
    int a[10];
    int i;
    i = 0;
    while (i < 10)
    {
        a[i] = i + 1;
        i = i + 1;
    }
    int s;
    s = 0;
    i = 0;
    while (i < 10)
    {
        s = s + a[i];
        i = i + 1;
    }
    print s == 55;
}

void main()
{
    test001();
    test002();
    test003(1, 2);
    test004(3);
    test006();
    test008();
    test009();
    test010();
    test011();
    test013();
    test014();
}
